<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> LEMAN DERGİSİ </title>
</head>
<body background="images\arkaplan.jpg">
    <h1><i><bold>LEMAN DERGİSİ</bold></i></h1>
    Leman Dergisi, Türkiye ve KKTC`de yayınlanan haftalık mizah dergisidir. Limon dergisinin devamıdır. LM Basın Yayin Grubu (L-Manyak, Yeni Harman), Git, Atom, Kaçak Yayın) dergilerindendir. 1991`de kurulan derginin yazı işleri Müdürü Zafer Aknar`dır. Profesyonel çizerlerin yanısıra amatör çizerler için LeMan PaF Takımı 2005 yılından itibaren çalışmalarına dergi bünyesinde devam etmektedir.
    <h5><i>YAZARLAR VE ÇİZERLER</i></h5>
    <ul>
        <li>Ahmet Yılmaz</li>
        <li>Aslan Özdemir</li>
        <li>Atilla Atalay</li>
        <li>Bahadır Boysal</li>
        <li>Behiç Pek</li>
        <li>Can Barslan</li>
        <li>Cezmi Ersöz</li>
        <li>Elif Nurşad</li>
        <li>Ender Özkahraman</li>
        <li>Erhan Candan</li>
        <li>Feyhan Güver</li>
        <li>Güneri İçoglu</li>
        <li>Gürcan Yurt</li>
    </ul>


    <form action="https://www.leman.com.tr/">
        <input type="submit" value=" LEMAN WEB SİTESİ " />
</body>
</html>